/* HEADER */

body{
  cursor: default;
  background-color: rgba(109, 7, 7, 0.049)
}
a{
  color: white;
  text-decoration: none;
}
.header {
  z-index: 999;
  height: 90px;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  background-color: #0A7348;
  box-shadow: 1px 1px px 0 rgba(0,0,0,.1);
  display: flex;
  margin: auto;
  justify-content: space-around;
  align-items: center;
}
.navigation-flex {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo {
  display: flex;
  height: 45px;
}
.logo:hover{
  height: 50px;
}
.navigacia {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin: 0 40px;
  max-width: 1400px;
  width: 100%;
}
.nav-ul {
  display: flex;
  font-size: 20px;
  font-family: lato;
  font-weight: bold;
  text-transform: uppercase;
  font-family: lato;
  gap: 0 40px;
}
.nav-li {
  text-decoration: none;
  position: relative;
  font-family: BPG Arial;
  letter-spacing: 5px;
}
.nav-li::after{
  content: '';
  position: absolute;
  background-color: #6E164A;
  height: 3px;
  width: 0%;
  left: 0;
  bottom: -10px;
}
.nav-li:hover:after {
  width: 100%;
  transition: 0.5s ease-out;
} 
.about-wrapper{
  max-width: 1480px;
  padding: 0 40px;
  width: 100%;
  margin: 0 auto 100px;
  text-align: center;
}
.me-nina {
  height: 100%;
}
.h1{
  text-align: center;
  width: 100%;
  margin: 0 auto;
  font-size: 40px;
  font-family: 'ALK life';
  color: rgb(63, 63, 63);
}
.about-section1{
margin-top: 140px;
}
.about-section1 p{
  font-family: BPG Arial;
  text-align: justify;
  line-height: 30px;
  color: rgb(204, 204, 204)
}
.paragrap span {
  font-weight: bold;
}


/* BLOG */

.container {
display: flex;
justify-content: center;
align-items: center;
padding: 100px 40px;
}
.card {
background-color: #fff;
max-width: 800px;
box-shadow: 2px 2px 5px #9E9E9E, -1px -1px 5px #9E9E9E;
border-radius: 3px;
display: grid;
}
.card .img-container {
width: 230px;
height: 100%;
grid-column: 2;
background-color: #ffffff;
background-image: url('https://cdn.fortuna.ge/app/uploads/2021/11/unnamed-1-2021-11-30_16-55-32_065635.jpg');
background-size: cover;
background-position: center center;
}
.card-content {
grid-column: 3 / 5;
padding: 10px 30px;
border-left: 1px solid #ccc;
}
h2 {
font-size: 30px;
font-family: 'ALK Life';
margin-bottom: 30px;
margin-top: 10px;
color: #555;
}
.card-content .author {
border-top: 1px solid #cdcdcd;
font-weight: 700;
padding: 25px 0 10px 0;
font-size: 15px;
}
.author{
font-style: italic;
font-weight: 700px;
color: #ff000096;
}
.author:hover{

color: #38438b;
}
.excerpt span{
font-weight: bold;
}
.excerpt{
margin-bottom: 20px;
line-height: 20px;
}
@media only screen and (max-width:600px) {
.card {
  display: block;
}
.card .img-container {
  height: 250px;
  width: 100%;
}
.card-content {
  border: 0;
  border-top: 1px solid #ccc;
}
}






/* GALLERY */
body{
margin: 0;
padding: 0;
}
.slider{
width:100%;
height:600px;
margin:0 auto;
position: relative;
overflow: hidden;
}
.slide-ana{
height: 100%;
}
.slide-ana div{
width:100%;
height: 100%;
position: absolute;
transition: all 1s;
background-size:contain;
background-position: center center;
background-repeat: no-repeat;
}
.slider span{
height: 50px;
position: absolute;
top:50%;
margin:-25px 0 0 0;
background-color: rgba(0, 0, 0, 0.4);
color:#fff;
line-height: 50px;
text-align: center;
cursor: pointer;
}
.slide-ana{
font-size: 30px;
text-align: center;
text-transform: uppercase;
color: #fff;
}
#prev{
left:30%;
border-radius: 10px 0 0 10px;
}
#next{
right:30%;
border-radius:0 10px 10px 0;
}
#prev svg,#next svg{
width:100%;
fill: #fff;
}
#prev:hover,
#next:hover{
background-color: rgba(0, 0, 0, 0.8);
}



/* BACKGROUND GRADIENT */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto Mono', monospace;
}

body {
  background-color: #38438b;
  transition: 2s all;
}

section {
  height: 100%;
}

.lightCyan {
  background-color: #38438b;

}
.darkSkyBlue {
  background-color: rgba(0, 128, 0, 0.405);
}

/* FOOTER */
.footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #121212;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}
.footer-wraper {
  margin: 0 auto;
  max-width: 1480px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-content: center;
  margin-top: 90px;
  flex-wrap: wrap;
  padding: 0 40px;
}
.footer-div-1 {
  max-width: 280px;
  width: 100%;
}
.footer-div-1 h2 {
  color: #FFFFFF;
  font-size: 30px;
  margin-bottom: 20px;
}
.footer-div-1 p {
  color: #B1B1B1;
  font-size: 14px;
  line-height: 19px;
  
}

.useful-links {
  max-width: 110px;
  width: 100%;
}
.useful-links a {
  color: rgb(88, 99, 248);
  padding: 10px 0;
  display: block;

}
.useful-links h3 {
  font-family:'BPG Arial';
  color: rgb(255, 255, 255);
  font-size: 20px;
  padding-bottom: 21px;
}

.privacy {
  font-family:'Poppins', sans-serif;
  max-width: 100px;
  width: 100%;
}
.privacy a {
  color: rgb(88, 99, 248);
  padding: 10px 0;
  display: block;
}
.privacy h3 {
  color: #FFFFFF;
  font-size: 18px;
  padding-bottom: 21px;
}
  
.contact {
  font-family:'Poppins', sans-serif;
  max-width: 200px;
  width: 100%;
}
.contact h3 {
  color: #FFFFFF;
  font-size: 18px;
  padding-bottom: 21px;
}
.contact i {
  color: #5863F8;
  max-width: 16px;
  width: 1100%;
  height: 12.83px;
}
.contact a {
  font-size: 14px;
  color: #FFFFFF;
}
.contact-li {
  padding: 10px 0;
}
.contact-li a {
  padding-left: 14px;
}
.copyright {
  font-family:'Poppins', sans-serif;
  margin: 0 auto;
  max-width: 1480px;
  width: 100%;
  color: #B1B1B1;
  margin-top: 50px;
  margin-bottom: 50px;
}

.copyright span {
  font-family:'Poppins', sans-serif;
  color: #5863F8;
}

@media (max-width: 1024px) {
  .section2 {
    height: 1000px;
  }
}
@media (max-width: 768px) {
    .footer-div-1,
    .blok {
        width: 45%;
    }
  .bar-div {
    display: block;
    font-size: 14px;
  }
  .useful-links , .privacy , .contact {
    margin-top: 20px;
  }
  .contact a{
    font-size: 10px;
  }
  .h3 {
    width: 450px;
    height: 70px;
    font-size: 38px;
  }
  .section4 p {
    font-size: 38px;
    width: 400px;
    height: 70px;
  }
  .sec-3paragraph {
    width: 483px;
    height: 387px;
  }
  .bottom {
    flex-direction: column;
    align-items: center;
  }
  .bottom-mid {
    margin: 30px 0;
  }
}

@media (max-width: 480px) {
  .contact a{
    font-size: 10px;
  }
  .header {
    width: 400px;
  }
  .footer-div-1,
    .blok {
        width: 100%;
    }
}